<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Contracts\Algorithms.Contracts.csproj" />
    <ProjectReference Include="..\Algorithms.Library\Algorithms.Library.csproj" />
  </ItemGroup>

</Project>
