<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Contracts\Algorithms.Contracts.csproj" />
    <ProjectReference Include="..\Arrays and Strings\Arrays and Strings.csproj" />
    <ProjectReference Include="..\BitManipulation\BitManipulation.csproj" />
    <ProjectReference Include="..\HashTable\HashTable.csproj" />
    <ProjectReference Include="..\Math\Math.csproj" />
  </ItemGroup>

</Project>
