<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Contracts\Algorithms.Contracts.csproj" />
    <ProjectReference Include="..\Questions\Arrays and Strings\Arrays and Strings.csproj" />
    <ProjectReference Include="..\Questions\BitManipulation\BitManipulation.csproj" />
    <ProjectReference Include="..\Questions\Concurrency\Concurrency.csproj" />
    <ProjectReference Include="..\Questions\DivideAndConquer\DivideAndConquer.csproj" />
    <ProjectReference Include="..\Questions\DynamicProgramming\DynamicProgramming.csproj" />
    <ProjectReference Include="..\Questions\General\General.csproj" />
    <ProjectReference Include="..\Questions\Graphs\Graphs.csproj" />
    <ProjectReference Include="..\Questions\HashSet\HashSet.csproj" />
    <ProjectReference Include="..\Questions\HashTable\HashTable.csproj" />
    <ProjectReference Include="..\Questions\LinkedList\LinkedList.csproj" />
    <ProjectReference Include="..\Questions\Math\Math.csproj" />
    <ProjectReference Include="..\Questions\Matrix\Matrix.csproj" />
    <ProjectReference Include="..\Questions\Queue\Queue.csproj" />
    <ProjectReference Include="..\Questions\Recursion\Recursion.csproj" />
    <ProjectReference Include="..\Questions\Stack\Stack.csproj" />
    <ProjectReference Include="..\Questions\Tree\Tree.csproj" />
  </ItemGroup>

</Project>
